<!--
Challenge Name: QR Code Component.
Languages: HTML, CSS.
Author: Rajesh Chaudhari.
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 7% auto;
      position: relative;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .content-card {
      width: 20%;
      height: 30%;
      background-color: white;
      margin: auto;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0px 1px 10px #dcdcdc;
    }

    img {
      border-radius: 10px;
      width: 100%;
    }

    .title {
      font-size: 1.4rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin: 20px 10px;
      line-height: 1.3;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      margin: 10px 13px;
      line-height: 1.3;
      color: hsl(220, 15%, 55%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 475px) {
      .content-card
      {
        width: 100%;
        margin: 5%;
      }
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="content-card">
        <img src="images/image-qr-code.png" alt="QR Code Image"><br>
        <h1 class="title"><strong>Improve your front-end skills by building projects</strong></h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>

    </div>

  </div>
</body>

</html>
